<!DOCTYPE html>
<html>
  <head>
    <title>My Dragon Ball Fighterz Ranked Tier List</title>
    <meta charset="UTF-8" />
  </head>
  <body>
    <h1>
      What Is Dragon Ball Fighterz?
    </h1>
    <p>
      Dragon ball fighterz is a 2D generic fighting game that consists of multiple characters from the dragon ball franchise.
      The game has captured the hearts of many fans across the globe with its multiple online and offline gamemodes.
    </p>
    <h2>
      Ranking matches
    </h2>
    <p>
      Dragon Ball fighters has a system that lets you play against other people online ranging from around the world to your region or country. Dragon ball fighterz has a ranking system that rewards BP for winning matches and takes bp for losing them. <b>The premise of the document is to help you chose a decent team to help you gain BP.</b>
    </p>
    <p>
      T
    </p>
  </body>
</html>